<html>
	<head>Tutoriais</head>
<body>
	<a href="frontend-com-react-pratico-slides.html">Slides: Frontend com React - Prático</a><br/>
<a href="frontend-com-react-jogo-da-velha-slides.html">Slides: Frontend com React - Jogo da Velha</a>
</body>
</html>
